// compress: true
@import "vars";
html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1rem;
    background-color: @gray;
}


*,
*:before,
*:after{
    box-sizing: border-box;
}



/*blocks*/
@import "blocks/conteiner";
@import "blocks/header";
@import "blocks/Vega-up";
@import "blocks/intro";
@import "blocks/works";
@import "blocks/portfolio";