// main: ../style.less

.conteiner {
    width: 100%;
    max-width: 1262px;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}


.Vega__up {
    
}

.foto__down {}