// main: ../style.less
.header{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header__inner{
    width: 1262px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E5E5E5;
    margin-left: auto;
    margin-right: auto;
}