// main: ../style.less

.intro__inner {
    width: 1262px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.intro__foto {
    width: 196px;
    height: 178px;
}

#rectangle {
    margin-top: auto;
    margin-left: 2.2rem;
    width: 196px;
    height: 178px;
    background: @gray;
}

.intro__info1 {
    width: 350px;
    width: 315px;
    margin-right: 7rem;
    margin-top: 2.66rem;
}

.intro__info2 {
    width: 350px;
    width: 315px;
    margin-right: 13rem;
    margin-top: 2.66rem;
}