// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
    max-width: 1262px;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #fff;
    justify-content: center;
}

.portfolio__col {
    flex-basis: 25%;
    padding: 1rem;
}