// main: ../style.less

.works {
    padding: 2.8rem 0;
    width: 100%;
    max-width: 1262px;
    padding-left: 1rem;
    padding-right: 1rem;
    align-items: center;
    display: block;
    justify-content: space-between;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

.works__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.works__nav-link {
    margin: 0 1.2rem;

    font-size: .8rem;
    color: @black;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}