// main: ../style.less

.work {
    padding: 1rem 0;
    overflow: hidden;

    border-radius: 10px;


    .work__image {
        display: block;
        max-width: 100%;
        height: auto;
        padding: 1rem 0;
    }

    .work__content {
        padding: 1rem 0.8rem;
    }

    .work__cat {
        margin-bottom: 0.5rem;

        font-size: .8rem;
        color: @black;
        text-transform: uppercase;
    }

    .work__wd {
        margin-bottom: 0.5rem;

        font-size: .5rem;
        color: @black;
        text-transform: uppercase;
    }

    .work__title {
        display: flex;
        justify-content: space-between;

        font-size: 1.06rem;
        color: @black;
        text-transform: uppercase;
        font-weight: 700;
    }